.footer {
  background-color: #f7f7f7;
  padding: 5rem 0;
  margin-top: auto;
  border-top: 1px solid;
  border-color: #919191;
}

.socialMedia {
  display: flex;
}
/* //////////////////////////////////////// */

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.gridTemplateFooter {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footerLogo {
  width: 10rem;
  height: auto;
  position: relative;
  margin-left: 20px;
  transform: translateY(-35px);
}

.socialLogos {
  margin: 0px 10px 20px 20px;
}

.footer p {
  line-height: 1.5;
  margin-left: 20px;
  font-size: 1.2rem;
  font-weight: 400;
}

.footer h1 {
  font-size: 1.4rem;
}

.footer li {
  font-weight: 400;
  list-style: none;
  line-height: 1.5;
  margin-top: 25px;
  font-size: 1.2rem;
}

@media (max-width: 1000px) {
  .gridTemplateFooter {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid {
    row-gap: 5rem;
    column-gap: 1rem;
  }

  .footer ul {
    margin-left: 2rem;
  }
  .footer H1 {
    margin-left: 2rem;
  }
}

@media (max-width: 550px) {
  .gridTemplateFooter {
    grid-template-columns: 1fr;
  }
}
